( Stuff related to building an interface )
{{
  : nums s" 01234567890abcdef" ;
  : <#> repeat base @ /mod swap nums + @ swap 0; again ;
  : neg? dup 0 >if ;then 45 emit -1 * ;
  : display repeat 0; emit again ;
  : (esc) 27 emit type ;
  : (.) neg? 0 swap <#> display ;
---reveal---
  : move-cursor 27 emit ." [" (.) ." ;" (.) ." H" ;
  : home 1 1 move-cursor ;
  : mode 27 emit ." [" (.) ." m" ;

  : clear s" [2J" (esc)       : home s" [1;1H" (esc) ;
  : normal s" [0m" (esc) ;    : bold s" [1m" (esc) ;

  : black s" [30m" (esc) ;    : red s" [31m" (esc) ;
  : green s" [32m" (esc) ;    : yellow s" [33m" (esc) ;
  : blue s" [34m" (esc) ;     : magenta s" [35m" (esc) ;
  : cyan s" [36m" (esc) ;     : white s" [37m" (esc) ;

  : onBlack s" [40m" (esc) ;  : onRed     s" [41m" (esc) ;
  : onGreen s" [42m" (esc) ;  : onYellow  s" [43m" (esc) ;
  : onBlue  s" [44m" (esc) ;  : onMagenta s" [45m" (esc) ;
  : onCyan  s" [46m" (esc) ;  : onWhite   s" [47m" (esc) ;
}}
